[["QFN28LK(Cu)-90-450 Rev1_1",
"QFN19LB(Cu) -503 Rev1_2",
"QFN19LA(Cu) -502 Rev1_2",
"QFN21LA(Cu) -508 Rev1_2",
"QFN20LAH(Cu)-436 Rev1_2"],

["QFN28LK(Cu)-90-450 Rev1_2",
"QFN21LA(Cu) -508 Rev1_3",
"QFN19LB(Cu) -503 Rev1_3",
"QFN19LA(Cu) -502 Rev1_3",
"QFN20LAH(Cu)-436 Rev1_1",
"DFN10LQ(NiPdAu)-270 -535 Rev1_2",
"DFN7LA(Cu) -507 Rev1_1",
"DFN8LCF(NiPdAu) -545 Rev1_3"],

["QFN28LK(Cu)-90-450 Rev1_3",
"QFN16LAB(NiPdAu)-270-438 Rev1_4",
"DFN7LA(Cu) -507 Rev1_4",
"QFN22LD(Cu) -532 Rev1_4",
"QFN9LM(NiPdAu)-439 Rev1_5",
"DFN8LCF(NiPdAu) -545 Rev1_4",
"QFN16Z(Cu)-375 Rev3_1",
"QFN10AJ(Cu) -546 Rev1_3",
"DFN6BU(NiPdAu)-437 Rev1_2",
"DFN6V-226 Rev2_2"],

["QFN28LK(Cu)-90-450 Rev1_4",
"DFN8LCF(NiPdAu) -545 Rev1_1",
"QFN21LA(Cu) -508 Rev1_4",
"QFN19LA(Cu) -502 Rev1_4"],

["QFN10AJ(Cu) -546 Rev1_4",
"QFN16Z(Cu)-375 Rev3_4",
"DFN7LA(Cu) -507 Rev1_3",
"DFN10LQ(NiPdAu)-270 -535 Rev1_4",
"QFN20LAH(Cu)-436 Rev1_3",
"QFN9LM(NiPdAu)-439 Rev1_4",
"DFN6LCG(NiPdAu)（321）-517  Rev1_4",
"DFN6BU(NiPdAu)-437 Rev1_4",
"DFN6V-226 Rev2_3",
"DFN8LBH(No TAPE)-483 Rev1_4",
"QFN20LAK(Cu)-442 Rev2_4",
"QFN22LD(Cu) -532 Rev1_3"],

["QFN28LK(Cu)-90-450 Rev1_5",
"QFN21LA(Cu) -508 Rev1_1",
"QFN19LB(Cu) -503 Rev1_1",
"QFN19LA(Cu) -502 Rev1_1",
"QFN10AJ(Cu) -546 Rev1_2",
"QFN20LAK(Cu)-442 Rev2_3",
"QFN16Z(Cu)-375 Rev3_2",
"DFN8LBH(No TAPE)-483 Rev1_3",
"DFN6BU(NiPdAu)-437 Rev1_3",
"QFN9LM(NiPdAu)-439 Rev1_3",
"DFN6TLCT(NiPdAu)（321） -551 Rev1_3",
"DFN10LQ(NiPdAu)-270 -535 Rev1_3",
"DFN6LCG(NiPdAu)（321）-517  Rev1_3",
"QFN16LAB(NiPdAu)-270-438 Rev1_3",
"QFN9LM(NiPdAu)-439 Rev1_1",
"DFN6BU(NiPdAu)-437 Rev1_1"],

["DFN7LA(Cu) -507 Rev1_2",
"QFN22LD(Cu) -532 Rev1_2",
"DFN6TLCT(NiPdAu)（321） -551 Rev1_1"],

["QFN20LAK(Cu)-442 Rev2_1",
"QFN20LAK(Cu)-442 Rev2_2"],

["QFN22LD(Cu) -532 Rev1_1",
"QFN16Z(Cu)-375 Rev3_3"],

["DFN6V-226 Rev2_1",
"DFN6V-226 Rev2_4",
"DFN6LCG(NiPdAu)（321）-517  Rev1_2",
"QFN9LM(NiPdAu)-439 Rev1_2",
"DFN6TLCT(NiPdAu)（321） -551 Rev1_2"],

["DFN8LBH(No TAPE)-483 Rev1_1",
"DFN8LBH(No TAPE)-483 Rev1_2"],

["DFN10LQ(NiPdAu)-270 -535 Rev1_1",
"DFN8LCF(NiPdAu) -545 Rev1_2"],

["QFN10AJ(Cu) -546 Rev1_1"],

["DFN6LCG(NiPdAu)（321）-517  Rev1_1"],

["QFN16LAB(NiPdAu)-270-438 Rev1_1"],

["QFN16LAB(NiPdAu)-270-438 Rev1_2"],

["DFN6TLCT(NiPdAu)（321） -551 Rev1_4"]]